server.port=8888
spring.cloud.config.server.git.uri=${HOME}/projects/config-repo
encrypt.key-store.location=classpath:/server.jks
encrypt.key-store.alias=mytestkey
encrypt.key-store.password=letmein
encrypt.key-store.secret=changeme
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store=classpath:tomcat.jks
